<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="25"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="label" val="number1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="label" val="number2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="label" val="number4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="label" val="number5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="label" val="number6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="label" val="number7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="label" val="number8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="label" val="number9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="label" val="number11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="label" val="number12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="label" val="number13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="label" val="number15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="label" val="number12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="label" val="number15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="label" val="number6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="label" val="number7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="label" val="number1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="label" val="number5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,1150)" name="Tunnel">
      <a name="label" val="number13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="label" val="number8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="label" val="number9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="label" val="number11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="label" val="number4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="label" val="number2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1150)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,860)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,940)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,1060)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(580,1040)" to="(660,1040)"/>
    <wire from="(580,1090)" to="(640,1090)"/>
    <wire from="(580,1140)" to="(660,1140)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(580,730)" to="(710,730)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(580,850)" to="(660,850)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(590,990)" to="(660,990)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(640,1070)" to="(640,1090)"/>
    <wire from="(640,1070)" to="(680,1070)"/>
    <wire from="(640,1180)" to="(650,1180)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(650,870)" to="(650,890)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(650,930)" to="(650,940)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(660,950)" to="(660,990)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,960)" to="(680,980)"/>
    <wire from="(680,980)" to="(740,980)"/>
    <wire from="(700,1080)" to="(700,1090)"/>
    <wire from="(700,1090)" to="(750,1090)"/>
    <wire from="(700,1150)" to="(740,1150)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,950)" to="(740,980)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(750,1060)" to="(750,1090)"/>
    <wire from="(750,1060)" to="(760,1060)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,820)" to="(900,860)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(930,540)" to="(1000,540)"/>
    <wire from="(930,540)" to="(930,660)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(930,720)" to="(1000,720)"/>
    <wire from="(930,730)" to="(990,730)"/>
    <wire from="(930,740)" to="(980,740)"/>
    <wire from="(930,750)" to="(970,750)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(930,810)" to="(930,920)"/>
    <wire from="(930,920)" to="(1000,920)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(940,580)" to="(940,670)"/>
    <wire from="(940,790)" to="(940,890)"/>
    <wire from="(940,890)" to="(1000,890)"/>
    <wire from="(950,620)" to="(1000,620)"/>
    <wire from="(950,620)" to="(950,680)"/>
    <wire from="(950,780)" to="(950,860)"/>
    <wire from="(950,860)" to="(1000,860)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(960,770)" to="(960,830)"/>
    <wire from="(960,830)" to="(1000,830)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(970,680)" to="(970,710)"/>
    <wire from="(970,750)" to="(970,780)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(980,740)" to="(980,770)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(990,740)" to="(1000,740)"/>
  </circuit>
</project>
