<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,4160)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,4670)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1080,4460)" name="Tunnel">
      <a name="label" val="is_Jal_or_Jalr"/>
    </comp>
    <comp lib="0" loc="(1090,4110)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1150,4310)" name="Tunnel">
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,4610)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,4640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="label" val="PCSel_value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Constant"/>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(130,4580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(140,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,3920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(150,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1690,670)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,670)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1880,670)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1940,670)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(2000,670)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,4120)" name="Tunnel">
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(2340,600)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(2340,670)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(2350,540)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(2350,760)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(2360,470)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(2360,840)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(2360,900)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(250,1620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,3670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,3910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2500,670)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(2500,760)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(2500,830)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(2540,1040)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(2590,660)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(260,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,3950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,4170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2630,1040)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(270,4210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,670)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(2710,740)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(2710,800)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(2710,870)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(2710,940)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(2800,780)" name="Tunnel">
      <a name="label" val="PCSel_value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,4650)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2930,640)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(2940,960)" name="Tunnel">
      <a name="label" val="is_Jal_or_Jalr"/>
    </comp>
    <comp lib="0" loc="(2970,690)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(2970,760)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(2970,800)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(2980,830)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(2980,860)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(300,4590)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(3010,900)" name="Tunnel">
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(330,1640)" name="Tunnel">
      <a name="label" val="fun3_or0_I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,3690)" name="Tunnel">
      <a name="label" val="fun3_or0_I2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,3930)" name="Tunnel">
      <a name="label" val="fun3_or0_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1900)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,4190)" name="Tunnel">
      <a name="label" val="fun3_or0_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,2030)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,1480)" name="Constant">
      <a name="value" val="0x300"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(460,2150)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Constant">
      <a name="value" val="0x81"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Constant">
      <a name="value" val="0x181"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Constant">
      <a name="value" val="0x200"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1370)" name="Constant">
      <a name="value" val="0x280"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Constant">
      <a name="value" val="0x2a0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,1540)" name="Constant">
      <a name="value" val="0x380"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,2090)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(480,1850)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3fun7"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,3700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,3770)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,3840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,3940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,4010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,4080)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,3670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_I2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,3980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,4050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,4200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,4270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,4340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,4400)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,4470)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,4540)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,4240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,4310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,4370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,4440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,4510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_or0_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(560,1530)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1840)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(590,1910)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1780)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(600,2000)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(610,1710)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(610,2080)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(610,2140)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,3750)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(620,3820)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(630,4250)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(630,4320)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(630,4380)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(630,4450)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(630,4520)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1610)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,3660)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(670,3900)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(670,3990)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(670,4060)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(680,4160)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,4190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,4330)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(830,4080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,4110)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,4270)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(840,4010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,4030)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,4400)" name="Tunnel">
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(870,4210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1610)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,3660)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,3900)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(980,4020)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,4130)" name="AND Gate"/>
    <comp lib="1" loc="(1060,4310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,4460)" name="OR Gate"/>
    <comp lib="1" loc="(1120,4310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,940)" name="AND Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(320,1640)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,3690)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,3930)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,4190)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1910)" name="AND Gate"/>
    <comp lib="1" loc="(580,2000)" name="AND Gate"/>
    <comp lib="1" loc="(600,900)" name="AND Gate"/>
    <comp lib="1" loc="(660,1610)" name="AND Gate"/>
    <comp lib="1" loc="(660,3660)" name="AND Gate"/>
    <comp lib="1" loc="(660,3900)" name="AND Gate"/>
    <comp lib="1" loc="(670,4160)" name="AND Gate"/>
    <comp lib="2" loc="(1260,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2880,800)" name="Priority Encoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(930,1020)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(160,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,3670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,3910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,4170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,4650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,4590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(410,1890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,1950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(490,2010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,1470)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(530,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,900)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,1020)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,1070)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,1130)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,1180)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,1240)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,1300)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,1360)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,1410)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,1530)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(540,2080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,970)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(550,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,3680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,3750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,3820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,3920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,3990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,4060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,4180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,4250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,4320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,4380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,4450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,4520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,4020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,4100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(950,4200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1 401 601 81 481 581 101 201
281 681 301 381 1041 1041 1041 41
c1 141 241 2c1 6c1 341 3c1 842
842 842 4*64 74 74 67 7e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1055,380)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,4160)" to="(160,4160)"/>
    <wire from="(100,4670)" to="(200,4670)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(100,610)" to="(190,610)"/>
    <wire from="(100,630)" to="(260,630)"/>
    <wire from="(1000,1060)" to="(1000,1120)"/>
    <wire from="(1000,1120)" to="(1020,1120)"/>
    <wire from="(1000,4100)" to="(1000,4110)"/>
    <wire from="(1000,4150)" to="(1000,4200)"/>
    <wire from="(1010,4270)" to="(1010,4290)"/>
    <wire from="(1010,4300)" to="(1010,4310)"/>
    <wire from="(1010,4330)" to="(1010,4400)"/>
    <wire from="(1020,1050)" to="(1020,1080)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1050,4130)" to="(1090,4130)"/>
    <wire from="(1050,670)" to="(1050,720)"/>
    <wire from="(1060,4310)" to="(1090,4310)"/>
    <wire from="(1060,4460)" to="(1080,4460)"/>
    <wire from="(1090,4110)" to="(1090,4130)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(1120,4310)" to="(1150,4310)"/>
    <wire from="(1120,670)" to="(1120,730)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(1170,430)" to="(1170,460)"/>
    <wire from="(1170,430)" to="(1220,430)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(1180,440)" to="(1180,490)"/>
    <wire from="(1180,440)" to="(1220,440)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(1180,590)" to="(1210,590)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1190,470)" to="(1190,530)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(1190,670)" to="(1190,740)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,4610)" to="(210,4610)"/>
    <wire from="(120,4640)" to="(230,4640)"/>
    <wire from="(1200,460)" to="(1200,490)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(1210,480)" to="(1210,590)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1220,490)" to="(1220,570)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1240,500)" to="(1240,520)"/>
    <wire from="(1260,460)" to="(1340,460)"/>
    <wire from="(1260,670)" to="(1260,750)"/>
    <wire from="(130,4580)" to="(240,4580)"/>
    <wire from="(1340,670)" to="(1340,760)"/>
    <wire from="(140,1630)" to="(150,1630)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,3680)" to="(150,3680)"/>
    <wire from="(140,3920)" to="(150,3920)"/>
    <wire from="(1430,670)" to="(1430,770)"/>
    <wire from="(1490,670)" to="(1490,780)"/>
    <wire from="(150,4180)" to="(160,4180)"/>
    <wire from="(1560,670)" to="(1560,790)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(1620,670)" to="(1620,800)"/>
    <wire from="(1690,670)" to="(1690,810)"/>
    <wire from="(170,890)" to="(170,920)"/>
    <wire from="(170,890)" to="(390,890)"/>
    <wire from="(170,960)" to="(180,960)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(1750,670)" to="(1750,820)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(1820,670)" to="(1820,830)"/>
    <wire from="(1880,670)" to="(1880,840)"/>
    <wire from="(190,1620)" to="(200,1620)"/>
    <wire from="(190,3670)" to="(200,3670)"/>
    <wire from="(190,3910)" to="(200,3910)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(1940,670)" to="(1940,850)"/>
    <wire from="(200,1590)" to="(200,1620)"/>
    <wire from="(200,1590)" to="(610,1590)"/>
    <wire from="(200,1620)" to="(210,1620)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,3640)" to="(200,3670)"/>
    <wire from="(200,3640)" to="(610,3640)"/>
    <wire from="(200,3670)" to="(210,3670)"/>
    <wire from="(200,3880)" to="(200,3910)"/>
    <wire from="(200,3880)" to="(610,3880)"/>
    <wire from="(200,3910)" to="(210,3910)"/>
    <wire from="(200,4170)" to="(210,4170)"/>
    <wire from="(200,4660)" to="(200,4670)"/>
    <wire from="(200,4660)" to="(230,4660)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(2000,670)" to="(2000,860)"/>
    <wire from="(2090,470)" to="(2090,870)"/>
    <wire from="(2090,470)" to="(2360,470)"/>
    <wire from="(210,4140)" to="(210,4170)"/>
    <wire from="(210,4140)" to="(220,4140)"/>
    <wire from="(210,4170)" to="(220,4170)"/>
    <wire from="(210,4600)" to="(210,4610)"/>
    <wire from="(210,4600)" to="(240,4600)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(2100,540)" to="(2100,880)"/>
    <wire from="(2100,540)" to="(2350,540)"/>
    <wire from="(2110,600)" to="(2110,890)"/>
    <wire from="(2110,600)" to="(2340,600)"/>
    <wire from="(2120,670)" to="(2120,900)"/>
    <wire from="(2120,670)" to="(2340,670)"/>
    <wire from="(2130,760)" to="(2130,910)"/>
    <wire from="(2130,760)" to="(2350,760)"/>
    <wire from="(2140,840)" to="(2140,920)"/>
    <wire from="(2140,840)" to="(2360,840)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,4120)" to="(220,4140)"/>
    <wire from="(220,4140)" to="(620,4140)"/>
    <wire from="(2320,900)" to="(2320,930)"/>
    <wire from="(2320,900)" to="(2360,900)"/>
    <wire from="(2440,670)" to="(2440,940)"/>
    <wire from="(2440,670)" to="(2500,670)"/>
    <wire from="(2460,760)" to="(2460,950)"/>
    <wire from="(2460,760)" to="(2500,760)"/>
    <wire from="(2470,830)" to="(2470,960)"/>
    <wire from="(2470,830)" to="(2500,830)"/>
    <wire from="(250,1620)" to="(270,1620)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,3670)" to="(270,3670)"/>
    <wire from="(250,3910)" to="(270,3910)"/>
    <wire from="(2510,1040)" to="(2510,1060)"/>
    <wire from="(2510,1060)" to="(2630,1060)"/>
    <wire from="(2530,1030)" to="(2530,1040)"/>
    <wire from="(2530,1040)" to="(2540,1040)"/>
    <wire from="(2580,660)" to="(2580,680)"/>
    <wire from="(2580,660)" to="(2590,660)"/>
    <wire from="(2580,680)" to="(2600,680)"/>
    <wire from="(260,1660)" to="(270,1660)"/>
    <wire from="(260,3710)" to="(270,3710)"/>
    <wire from="(260,3950)" to="(270,3950)"/>
    <wire from="(260,4170)" to="(280,4170)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(2600,680)" to="(2600,970)"/>
    <wire from="(2630,1040)" to="(2630,1060)"/>
    <wire from="(2660,670)" to="(2660,980)"/>
    <wire from="(2660,670)" to="(2710,670)"/>
    <wire from="(2670,740)" to="(2670,990)"/>
    <wire from="(2670,740)" to="(2710,740)"/>
    <wire from="(2680,800)" to="(2680,1000)"/>
    <wire from="(2680,800)" to="(2710,800)"/>
    <wire from="(2690,870)" to="(2690,1010)"/>
    <wire from="(2690,870)" to="(2710,870)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,4210)" to="(280,4210)"/>
    <wire from="(270,4650)" to="(290,4650)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(2710,940)" to="(2710,1020)"/>
    <wire from="(2790,780)" to="(2790,800)"/>
    <wire from="(2790,780)" to="(2800,780)"/>
    <wire from="(2790,800)" to="(2880,800)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,4590)" to="(300,4590)"/>
    <wire from="(2920,770)" to="(2930,770)"/>
    <wire from="(2920,780)" to="(2940,780)"/>
    <wire from="(2920,790)" to="(2950,790)"/>
    <wire from="(2920,800)" to="(2970,800)"/>
    <wire from="(2920,810)" to="(2980,810)"/>
    <wire from="(2920,820)" to="(2970,820)"/>
    <wire from="(2920,830)" to="(2940,830)"/>
    <wire from="(2920,840)" to="(2920,960)"/>
    <wire from="(2920,960)" to="(2940,960)"/>
    <wire from="(2930,640)" to="(2930,770)"/>
    <wire from="(2940,690)" to="(2940,780)"/>
    <wire from="(2940,690)" to="(2970,690)"/>
    <wire from="(2940,830)" to="(2940,900)"/>
    <wire from="(2940,900)" to="(3010,900)"/>
    <wire from="(2950,760)" to="(2950,790)"/>
    <wire from="(2950,760)" to="(2970,760)"/>
    <wire from="(2970,820)" to="(2970,860)"/>
    <wire from="(2970,860)" to="(2980,860)"/>
    <wire from="(2980,810)" to="(2980,830)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1640)" to="(330,1640)"/>
    <wire from="(320,3690)" to="(330,3690)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,3930)" to="(330,3930)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,4190)" to="(340,4190)"/>
    <wire from="(340,1900)" to="(370,1900)"/>
    <wire from="(350,1880)" to="(370,1880)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,890)" to="(390,930)"/>
    <wire from="(390,930)" to="(540,930)"/>
    <wire from="(410,1890)" to="(500,1890)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1940)" to="(450,1940)"/>
    <wire from="(430,1970)" to="(450,1970)"/>
    <wire from="(430,2000)" to="(450,2000)"/>
    <wire from="(430,2030)" to="(450,2030)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1960)" to="(450,1970)"/>
    <wire from="(450,2020)" to="(450,2030)"/>
    <wire from="(460,1480)" to="(490,1480)"/>
    <wire from="(460,2150)" to="(490,2150)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,1190)" to="(500,1190)"/>
    <wire from="(470,1250)" to="(500,1250)"/>
    <wire from="(470,1310)" to="(500,1310)"/>
    <wire from="(470,1370)" to="(500,1370)"/>
    <wire from="(470,1420)" to="(500,1420)"/>
    <wire from="(470,1540)" to="(500,1540)"/>
    <wire from="(470,2090)" to="(500,2090)"/>
    <wire from="(470,2130)" to="(490,2130)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(480,1460)" to="(490,1460)"/>
    <wire from="(480,1850)" to="(510,1850)"/>
    <wire from="(480,2070)" to="(500,2070)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(490,1170)" to="(500,1170)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(490,1290)" to="(500,1290)"/>
    <wire from="(490,1350)" to="(500,1350)"/>
    <wire from="(490,1400)" to="(500,1400)"/>
    <wire from="(490,1520)" to="(500,1520)"/>
    <wire from="(490,1790)" to="(520,1790)"/>
    <wire from="(490,1830)" to="(510,1830)"/>
    <wire from="(490,1950)" to="(510,1950)"/>
    <wire from="(490,2010)" to="(520,2010)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(500,1770)" to="(520,1770)"/>
    <wire from="(500,1890)" to="(500,1980)"/>
    <wire from="(500,1890)" to="(520,1890)"/>
    <wire from="(500,1980)" to="(530,1980)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1650)" to="(520,1650)"/>
    <wire from="(510,1720)" to="(540,1720)"/>
    <wire from="(510,1930)" to="(510,1950)"/>
    <wire from="(510,1930)" to="(520,1930)"/>
    <wire from="(510,3700)" to="(520,3700)"/>
    <wire from="(510,3770)" to="(520,3770)"/>
    <wire from="(510,3840)" to="(520,3840)"/>
    <wire from="(510,3940)" to="(520,3940)"/>
    <wire from="(510,4010)" to="(520,4010)"/>
    <wire from="(510,4080)" to="(520,4080)"/>
    <wire from="(520,1620)" to="(540,1620)"/>
    <wire from="(520,1640)" to="(520,1650)"/>
    <wire from="(520,1640)" to="(540,1640)"/>
    <wire from="(520,1700)" to="(540,1700)"/>
    <wire from="(520,2010)" to="(520,2020)"/>
    <wire from="(520,2020)" to="(530,2020)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,3670)" to="(540,3670)"/>
    <wire from="(520,3690)" to="(520,3700)"/>
    <wire from="(520,3690)" to="(540,3690)"/>
    <wire from="(520,3740)" to="(540,3740)"/>
    <wire from="(520,3760)" to="(520,3770)"/>
    <wire from="(520,3760)" to="(540,3760)"/>
    <wire from="(520,3810)" to="(540,3810)"/>
    <wire from="(520,3830)" to="(520,3840)"/>
    <wire from="(520,3830)" to="(540,3830)"/>
    <wire from="(520,3910)" to="(540,3910)"/>
    <wire from="(520,3930)" to="(520,3940)"/>
    <wire from="(520,3930)" to="(540,3930)"/>
    <wire from="(520,3980)" to="(540,3980)"/>
    <wire from="(520,4000)" to="(520,4010)"/>
    <wire from="(520,4000)" to="(540,4000)"/>
    <wire from="(520,4050)" to="(540,4050)"/>
    <wire from="(520,4070)" to="(520,4080)"/>
    <wire from="(520,4070)" to="(540,4070)"/>
    <wire from="(520,4200)" to="(530,4200)"/>
    <wire from="(520,4270)" to="(530,4270)"/>
    <wire from="(520,4340)" to="(530,4340)"/>
    <wire from="(520,4400)" to="(530,4400)"/>
    <wire from="(520,4470)" to="(530,4470)"/>
    <wire from="(520,4540)" to="(530,4540)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(530,2140)" to="(610,2140)"/>
    <wire from="(530,4170)" to="(550,4170)"/>
    <wire from="(530,4190)" to="(530,4200)"/>
    <wire from="(530,4190)" to="(550,4190)"/>
    <wire from="(530,4240)" to="(550,4240)"/>
    <wire from="(530,4260)" to="(530,4270)"/>
    <wire from="(530,4260)" to="(550,4260)"/>
    <wire from="(530,4310)" to="(550,4310)"/>
    <wire from="(530,4330)" to="(530,4340)"/>
    <wire from="(530,4330)" to="(550,4330)"/>
    <wire from="(530,4370)" to="(550,4370)"/>
    <wire from="(530,4390)" to="(530,4400)"/>
    <wire from="(530,4390)" to="(550,4390)"/>
    <wire from="(530,4440)" to="(550,4440)"/>
    <wire from="(530,4460)" to="(530,4470)"/>
    <wire from="(530,4460)" to="(550,4460)"/>
    <wire from="(530,4510)" to="(550,4510)"/>
    <wire from="(530,4530)" to="(530,4540)"/>
    <wire from="(530,4530)" to="(550,4530)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(540,1130)" to="(560,1130)"/>
    <wire from="(540,1180)" to="(560,1180)"/>
    <wire from="(540,1240)" to="(560,1240)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(540,1360)" to="(560,1360)"/>
    <wire from="(540,1410)" to="(560,1410)"/>
    <wire from="(540,1530)" to="(560,1530)"/>
    <wire from="(540,2080)" to="(610,2080)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(540,920)" to="(550,920)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(550,1840)" to="(590,1840)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(560,1780)" to="(600,1780)"/>
    <wire from="(570,1910)" to="(590,1910)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1630)" to="(610,1630)"/>
    <wire from="(580,1710)" to="(610,1710)"/>
    <wire from="(580,2000)" to="(600,2000)"/>
    <wire from="(580,3680)" to="(610,3680)"/>
    <wire from="(580,3750)" to="(620,3750)"/>
    <wire from="(580,3820)" to="(620,3820)"/>
    <wire from="(580,3920)" to="(610,3920)"/>
    <wire from="(580,3990)" to="(670,3990)"/>
    <wire from="(580,4060)" to="(670,4060)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,4180)" to="(620,4180)"/>
    <wire from="(590,4250)" to="(630,4250)"/>
    <wire from="(590,4320)" to="(630,4320)"/>
    <wire from="(590,4380)" to="(630,4380)"/>
    <wire from="(590,4450)" to="(630,4450)"/>
    <wire from="(590,4520)" to="(630,4520)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,910)" to="(120,910)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,1610)" to="(670,1610)"/>
    <wire from="(660,3660)" to="(670,3660)"/>
    <wire from="(660,3900)" to="(670,3900)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,4160)" to="(680,4160)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,4190)" to="(910,4190)"/>
    <wire from="(820,4330)" to="(900,4330)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,4080)" to="(840,4080)"/>
    <wire from="(830,4110)" to="(900,4110)"/>
    <wire from="(830,4270)" to="(940,4270)"/>
    <wire from="(840,4010)" to="(900,4010)"/>
    <wire from="(840,4030)" to="(900,4030)"/>
    <wire from="(840,4080)" to="(840,4090)"/>
    <wire from="(840,4090)" to="(900,4090)"/>
    <wire from="(840,4400)" to="(1010,4400)"/>
    <wire from="(870,4210)" to="(910,4210)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1610)" to="(150,1610)"/>
    <wire from="(90,3660)" to="(150,3660)"/>
    <wire from="(90,3900)" to="(150,3900)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,4330)" to="(900,4480)"/>
    <wire from="(900,4330)" to="(970,4330)"/>
    <wire from="(900,4480)" to="(1010,4480)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(940,4020)" to="(980,4020)"/>
    <wire from="(940,4100)" to="(1000,4100)"/>
    <wire from="(940,4270)" to="(1010,4270)"/>
    <wire from="(940,4270)" to="(940,4440)"/>
    <wire from="(940,4440)" to="(1010,4440)"/>
    <wire from="(950,4200)" to="(1000,4200)"/>
    <wire from="(950,480)" to="(1050,480)"/>
    <wire from="(950,520)" to="(1000,520)"/>
    <wire from="(970,1000)" to="(2680,1000)"/>
    <wire from="(970,1010)" to="(2690,1010)"/>
    <wire from="(970,1020)" to="(2710,1020)"/>
    <wire from="(970,1030)" to="(2530,1030)"/>
    <wire from="(970,1040)" to="(2510,1040)"/>
    <wire from="(970,1050)" to="(1020,1050)"/>
    <wire from="(970,1060)" to="(1000,1060)"/>
    <wire from="(970,410)" to="(1050,410)"/>
    <wire from="(970,4300)" to="(1010,4300)"/>
    <wire from="(970,4300)" to="(970,4330)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(970,720)" to="(1050,720)"/>
    <wire from="(970,730)" to="(1120,730)"/>
    <wire from="(970,740)" to="(1190,740)"/>
    <wire from="(970,750)" to="(1260,750)"/>
    <wire from="(970,760)" to="(1340,760)"/>
    <wire from="(970,770)" to="(1430,770)"/>
    <wire from="(970,780)" to="(1490,780)"/>
    <wire from="(970,790)" to="(1560,790)"/>
    <wire from="(970,800)" to="(1620,800)"/>
    <wire from="(970,810)" to="(1690,810)"/>
    <wire from="(970,820)" to="(1750,820)"/>
    <wire from="(970,830)" to="(1820,830)"/>
    <wire from="(970,840)" to="(1880,840)"/>
    <wire from="(970,850)" to="(1940,850)"/>
    <wire from="(970,860)" to="(2000,860)"/>
    <wire from="(970,870)" to="(2090,870)"/>
    <wire from="(970,880)" to="(2100,880)"/>
    <wire from="(970,890)" to="(2110,890)"/>
    <wire from="(970,900)" to="(2120,900)"/>
    <wire from="(970,910)" to="(2130,910)"/>
    <wire from="(970,920)" to="(2140,920)"/>
    <wire from="(970,930)" to="(2320,930)"/>
    <wire from="(970,940)" to="(2440,940)"/>
    <wire from="(970,950)" to="(2460,950)"/>
    <wire from="(970,960)" to="(2470,960)"/>
    <wire from="(970,970)" to="(2600,970)"/>
    <wire from="(970,980)" to="(2660,980)"/>
    <wire from="(970,990)" to="(2670,990)"/>
    <wire from="(980,670)" to="(980,710)"/>
  </circuit>
</project>
