<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="label" val="X7Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="label" val="X1Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Tunnel">
      <a name="label" val="x4Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="label" val="X6Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="label" val="X8Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Tunnel">
      <a name="label" val="X11Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,860)" name="Tunnel">
      <a name="label" val="x15Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,800)" name="Tunnel">
      <a name="label" val="X9Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Tunnel">
      <a name="label" val="X12Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Tunnel">
      <a name="label" val="X7Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,690)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,720)" name="Tunnel">
      <a name="label" val="X1Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,880)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,750)" name="Tunnel">
      <a name="label" val="x4Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,760)" name="Tunnel">
      <a name="label" val="X6Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,790)" name="Tunnel">
      <a name="label" val="X8Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,830)" name="Tunnel">
      <a name="label" val="X11Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,860)" name="Tunnel">
      <a name="label" val="x15Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,800)" name="Tunnel">
      <a name="label" val="X9Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,830)" name="Tunnel">
      <a name="label" val="X12Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(310,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,2860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,3030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,3190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,3340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2810)" name="Tunnel">
      <a name="label" val="x28Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2980)" name="Tunnel">
      <a name="label" val="x29Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,3140)" name="Tunnel">
      <a name="label" val="x30Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,3290)" name="Tunnel">
      <a name="label" val="x31Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(590,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(590,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(590,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(590,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(620,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,3010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,3200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,3350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1800)" name="Tunnel">
      <a name="label" val="x18Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1960)" name="Tunnel">
      <a name="label" val="x19Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2130)" name="Tunnel">
      <a name="label" val="x20Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2290)" name="Tunnel">
      <a name="label" val="x21Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2480)" name="Tunnel">
      <a name="label" val="x22Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2630)" name="Tunnel">
      <a name="label" val="x23Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1470)" name="Tunnel">
      <a name="label" val="x16Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1640)" name="Tunnel">
      <a name="label" val="x17Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2800)" name="Tunnel">
      <a name="label" val="x24Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2960)" name="Tunnel">
      <a name="label" val="x25Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3150)" name="Tunnel">
      <a name="label" val="x26Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3300)" name="Tunnel">
      <a name="label" val="x27Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(840,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(840,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,2130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,2290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,2450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,2600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1450)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1610)" name="Tunnel">
      <a name="label" val="x3Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1750)" name="Tunnel">
      <a name="label" val="x4Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1920)" name="Tunnel">
      <a name="label" val="x11Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2080)" name="Tunnel">
      <a name="label" val="x12Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2240)" name="Tunnel">
      <a name="label" val="x13Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1130)" name="Tunnel">
      <a name="label" val="X8Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1270)" name="Tunnel">
      <a name="label" val="X9Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1430)" name="Tunnel">
      <a name="label" val="X10Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2400)" name="Tunnel">
      <a name="label" val="x14Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2550)" name="Tunnel">
      <a name="label" val="x15Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="label" val="X1Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="X2Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="label" val="X5Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="label" val="X6Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Tunnel">
      <a name="label" val="X7Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1920,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,900)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,2930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,3090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,3240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,770)" to="(1020,790)"/>
    <wire from="(1020,790)" to="(1200,790)"/>
    <wire from="(1040,960)" to="(1040,970)"/>
    <wire from="(1040,970)" to="(1050,970)"/>
    <wire from="(1050,1020)" to="(1200,1020)"/>
    <wire from="(1050,1050)" to="(1200,1050)"/>
    <wire from="(1050,890)" to="(1200,890)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(1050,950)" to="(1200,950)"/>
    <wire from="(1050,960)" to="(1050,970)"/>
    <wire from="(1050,960)" to="(1200,960)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1060,910)" to="(1200,910)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1200,860)"/>
    <wire from="(1070,990)" to="(1200,990)"/>
    <wire from="(1080,1010)" to="(1200,1010)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,830)" to="(1080,850)"/>
    <wire from="(1080,850)" to="(1200,850)"/>
    <wire from="(1080,880)" to="(1200,880)"/>
    <wire from="(1090,750)" to="(1200,750)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,980)" to="(1200,980)"/>
    <wire from="(1150,730)" to="(1150,740)"/>
    <wire from="(1150,740)" to="(1200,740)"/>
    <wire from="(1150,770)" to="(1200,770)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,930)" to="(1170,940)"/>
    <wire from="(1170,940)" to="(1190,940)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,690)" to="(1190,720)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1190,930)" to="(1190,940)"/>
    <wire from="(1190,930)" to="(1200,930)"/>
    <wire from="(1200,1000)" to="(1360,1000)"/>
    <wire from="(1200,1030)" to="(1200,1050)"/>
    <wire from="(1200,730)" to="(1240,730)"/>
    <wire from="(1200,760)" to="(1230,760)"/>
    <wire from="(1200,780)" to="(1320,780)"/>
    <wire from="(1200,800)" to="(1330,800)"/>
    <wire from="(1200,810)" to="(1390,810)"/>
    <wire from="(1200,830)" to="(1350,830)"/>
    <wire from="(1200,840)" to="(1410,840)"/>
    <wire from="(1200,870)" to="(1380,870)"/>
    <wire from="(1200,900)" to="(1490,900)"/>
    <wire from="(1200,920)" to="(1550,920)"/>
    <wire from="(1200,940)" to="(1630,940)"/>
    <wire from="(1200,970)" to="(1300,970)"/>
    <wire from="(1220,1040)" to="(1220,1070)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,750)" to="(1230,760)"/>
    <wire from="(1230,750)" to="(1260,750)"/>
    <wire from="(1240,720)" to="(1240,730)"/>
    <wire from="(1300,950)" to="(1300,970)"/>
    <wire from="(1320,760)" to="(1320,780)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,790)" to="(1330,800)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1360,960)" to="(1360,1000)"/>
    <wire from="(1380,860)" to="(1380,870)"/>
    <wire from="(1390,800)" to="(1390,810)"/>
    <wire from="(1410,830)" to="(1410,840)"/>
    <wire from="(1490,870)" to="(1490,900)"/>
    <wire from="(1550,900)" to="(1550,920)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1610,910)" to="(1630,910)"/>
    <wire from="(1630,910)" to="(1630,940)"/>
    <wire from="(170,920)" to="(170,940)"/>
    <wire from="(170,920)" to="(310,920)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(1700,770)" to="(1700,790)"/>
    <wire from="(1700,790)" to="(1880,790)"/>
    <wire from="(1720,960)" to="(1720,970)"/>
    <wire from="(1720,970)" to="(1730,970)"/>
    <wire from="(1730,1020)" to="(1880,1020)"/>
    <wire from="(1730,1050)" to="(1880,1050)"/>
    <wire from="(1730,890)" to="(1880,890)"/>
    <wire from="(1730,930)" to="(1730,950)"/>
    <wire from="(1730,950)" to="(1880,950)"/>
    <wire from="(1730,960)" to="(1730,970)"/>
    <wire from="(1730,960)" to="(1880,960)"/>
    <wire from="(1740,850)" to="(1750,850)"/>
    <wire from="(1740,910)" to="(1880,910)"/>
    <wire from="(1750,850)" to="(1750,860)"/>
    <wire from="(1750,860)" to="(1880,860)"/>
    <wire from="(1750,990)" to="(1880,990)"/>
    <wire from="(1760,1010)" to="(1880,1010)"/>
    <wire from="(1760,830)" to="(1760,850)"/>
    <wire from="(1760,850)" to="(1880,850)"/>
    <wire from="(1760,880)" to="(1880,880)"/>
    <wire from="(1770,750)" to="(1880,750)"/>
    <wire from="(1790,980)" to="(1880,980)"/>
    <wire from="(180,930)" to="(180,960)"/>
    <wire from="(180,930)" to="(310,930)"/>
    <wire from="(1830,730)" to="(1830,740)"/>
    <wire from="(1830,740)" to="(1880,740)"/>
    <wire from="(1830,770)" to="(1880,770)"/>
    <wire from="(1850,930)" to="(1850,940)"/>
    <wire from="(1850,940)" to="(1870,940)"/>
    <wire from="(1860,810)" to="(1870,810)"/>
    <wire from="(1870,690)" to="(1870,720)"/>
    <wire from="(1870,690)" to="(1900,690)"/>
    <wire from="(1870,720)" to="(1880,720)"/>
    <wire from="(1870,810)" to="(1870,820)"/>
    <wire from="(1870,820)" to="(1880,820)"/>
    <wire from="(1870,930)" to="(1870,940)"/>
    <wire from="(1870,930)" to="(1880,930)"/>
    <wire from="(1880,1000)" to="(2040,1000)"/>
    <wire from="(1880,1030)" to="(1880,1050)"/>
    <wire from="(1880,730)" to="(1920,730)"/>
    <wire from="(1880,760)" to="(1910,760)"/>
    <wire from="(1880,780)" to="(2000,780)"/>
    <wire from="(1880,800)" to="(2010,800)"/>
    <wire from="(1880,810)" to="(2070,810)"/>
    <wire from="(1880,830)" to="(2030,830)"/>
    <wire from="(1880,840)" to="(2090,840)"/>
    <wire from="(1880,870)" to="(2060,870)"/>
    <wire from="(1880,900)" to="(2170,900)"/>
    <wire from="(1880,920)" to="(2230,920)"/>
    <wire from="(1880,940)" to="(2310,940)"/>
    <wire from="(1880,970)" to="(1980,970)"/>
    <wire from="(190,940)" to="(190,980)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(1900,1040)" to="(1900,1070)"/>
    <wire from="(1910,750)" to="(1910,760)"/>
    <wire from="(1910,750)" to="(1940,750)"/>
    <wire from="(1920,720)" to="(1920,730)"/>
    <wire from="(1980,950)" to="(1980,970)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(200,950)" to="(310,950)"/>
    <wire from="(200,980)" to="(200,1000)"/>
    <wire from="(2000,760)" to="(2000,780)"/>
    <wire from="(2000,760)" to="(2010,760)"/>
    <wire from="(2010,790)" to="(2010,800)"/>
    <wire from="(2040,960)" to="(2040,1000)"/>
    <wire from="(2060,860)" to="(2060,870)"/>
    <wire from="(2070,800)" to="(2070,810)"/>
    <wire from="(2090,830)" to="(2090,840)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,800)" to="(310,800)"/>
    <wire from="(210,810)" to="(310,810)"/>
    <wire from="(210,940)" to="(310,940)"/>
    <wire from="(210,960)" to="(210,1040)"/>
    <wire from="(210,960)" to="(310,960)"/>
    <wire from="(2170,870)" to="(2170,900)"/>
    <wire from="(220,1140)" to="(250,1140)"/>
    <wire from="(220,1180)" to="(270,1180)"/>
    <wire from="(220,1230)" to="(290,1230)"/>
    <wire from="(220,1260)" to="(300,1260)"/>
    <wire from="(220,820)" to="(310,820)"/>
    <wire from="(220,830)" to="(310,830)"/>
    <wire from="(220,840)" to="(310,840)"/>
    <wire from="(220,850)" to="(310,850)"/>
    <wire from="(220,860)" to="(310,860)"/>
    <wire from="(220,870)" to="(310,870)"/>
    <wire from="(220,890)" to="(310,890)"/>
    <wire from="(220,900)" to="(310,900)"/>
    <wire from="(220,970)" to="(220,1060)"/>
    <wire from="(220,970)" to="(310,970)"/>
    <wire from="(2230,900)" to="(2230,920)"/>
    <wire from="(230,1110)" to="(240,1110)"/>
    <wire from="(230,880)" to="(310,880)"/>
    <wire from="(230,910)" to="(310,910)"/>
    <wire from="(230,980)" to="(230,1090)"/>
    <wire from="(230,980)" to="(310,980)"/>
    <wire from="(2300,900)" to="(2310,900)"/>
    <wire from="(2310,900)" to="(2310,940)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(240,1200)" to="(280,1200)"/>
    <wire from="(240,990)" to="(240,1110)"/>
    <wire from="(240,990)" to="(310,990)"/>
    <wire from="(250,1000)" to="(250,1140)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(250,790)" to="(310,790)"/>
    <wire from="(260,1010)" to="(260,1160)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(270,1020)" to="(270,1180)"/>
    <wire from="(270,1020)" to="(310,1020)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(280,1030)" to="(280,1200)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1040)" to="(290,1230)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1050)" to="(300,1260)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(300,2780)" to="(310,2780)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,2780)" to="(310,2790)"/>
    <wire from="(310,2790)" to="(320,2790)"/>
    <wire from="(310,2810)" to="(320,2810)"/>
    <wire from="(310,2950)" to="(320,2950)"/>
    <wire from="(310,3110)" to="(320,3110)"/>
    <wire from="(310,3260)" to="(320,3260)"/>
    <wire from="(320,2950)" to="(320,2960)"/>
    <wire from="(320,2960)" to="(330,2960)"/>
    <wire from="(320,2980)" to="(330,2980)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,3110)" to="(320,3120)"/>
    <wire from="(320,3120)" to="(330,3120)"/>
    <wire from="(320,3140)" to="(330,3140)"/>
    <wire from="(320,3260)" to="(320,3270)"/>
    <wire from="(320,3270)" to="(330,3270)"/>
    <wire from="(320,3290)" to="(330,3290)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(350,2850)" to="(350,2860)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(360,3020)" to="(360,3030)"/>
    <wire from="(360,3180)" to="(360,3190)"/>
    <wire from="(360,3330)" to="(360,3340)"/>
    <wire from="(380,2790)" to="(390,2790)"/>
    <wire from="(390,2790)" to="(390,2810)"/>
    <wire from="(390,2790)" to="(410,2790)"/>
    <wire from="(390,2810)" to="(400,2810)"/>
    <wire from="(390,2960)" to="(400,2960)"/>
    <wire from="(390,3120)" to="(400,3120)"/>
    <wire from="(390,3270)" to="(400,3270)"/>
    <wire from="(400,2960)" to="(400,2980)"/>
    <wire from="(400,2960)" to="(420,2960)"/>
    <wire from="(400,2980)" to="(410,2980)"/>
    <wire from="(400,3120)" to="(400,3140)"/>
    <wire from="(400,3120)" to="(420,3120)"/>
    <wire from="(400,3140)" to="(410,3140)"/>
    <wire from="(400,3270)" to="(400,3290)"/>
    <wire from="(400,3270)" to="(420,3270)"/>
    <wire from="(400,3290)" to="(410,3290)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1200)" to="(580,1200)"/>
    <wire from="(570,1220)" to="(570,1270)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(570,1270)" to="(610,1270)"/>
    <wire from="(570,1770)" to="(580,1770)"/>
    <wire from="(570,1930)" to="(580,1930)"/>
    <wire from="(570,2100)" to="(580,2100)"/>
    <wire from="(570,2260)" to="(580,2260)"/>
    <wire from="(570,2450)" to="(580,2450)"/>
    <wire from="(570,2600)" to="(580,2600)"/>
    <wire from="(580,1200)" to="(580,1220)"/>
    <wire from="(580,1440)" to="(590,1440)"/>
    <wire from="(580,1610)" to="(590,1610)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(580,1780)" to="(590,1780)"/>
    <wire from="(580,1800)" to="(590,1800)"/>
    <wire from="(580,1930)" to="(580,1940)"/>
    <wire from="(580,1940)" to="(590,1940)"/>
    <wire from="(580,1960)" to="(590,1960)"/>
    <wire from="(580,2100)" to="(580,2110)"/>
    <wire from="(580,2110)" to="(590,2110)"/>
    <wire from="(580,2130)" to="(590,2130)"/>
    <wire from="(580,2260)" to="(580,2270)"/>
    <wire from="(580,2270)" to="(590,2270)"/>
    <wire from="(580,2290)" to="(590,2290)"/>
    <wire from="(580,2450)" to="(580,2460)"/>
    <wire from="(580,2460)" to="(590,2460)"/>
    <wire from="(580,2480)" to="(590,2480)"/>
    <wire from="(580,2600)" to="(580,2610)"/>
    <wire from="(580,2610)" to="(590,2610)"/>
    <wire from="(580,2630)" to="(590,2630)"/>
    <wire from="(580,2770)" to="(590,2770)"/>
    <wire from="(580,2930)" to="(590,2930)"/>
    <wire from="(580,3120)" to="(590,3120)"/>
    <wire from="(580,3270)" to="(590,3270)"/>
    <wire from="(590,1440)" to="(590,1450)"/>
    <wire from="(590,1450)" to="(600,1450)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(590,1610)" to="(590,1620)"/>
    <wire from="(590,1620)" to="(600,1620)"/>
    <wire from="(590,1640)" to="(600,1640)"/>
    <wire from="(590,2770)" to="(590,2780)"/>
    <wire from="(590,2780)" to="(600,2780)"/>
    <wire from="(590,2800)" to="(600,2800)"/>
    <wire from="(590,2930)" to="(590,2940)"/>
    <wire from="(590,2940)" to="(600,2940)"/>
    <wire from="(590,2960)" to="(600,2960)"/>
    <wire from="(590,3120)" to="(590,3130)"/>
    <wire from="(590,3130)" to="(600,3130)"/>
    <wire from="(590,3150)" to="(600,3150)"/>
    <wire from="(590,3270)" to="(590,3280)"/>
    <wire from="(590,3280)" to="(600,3280)"/>
    <wire from="(590,3300)" to="(600,3300)"/>
    <wire from="(620,1840)" to="(620,1850)"/>
    <wire from="(620,2000)" to="(620,2010)"/>
    <wire from="(620,2170)" to="(620,2180)"/>
    <wire from="(620,2330)" to="(620,2340)"/>
    <wire from="(620,2520)" to="(620,2530)"/>
    <wire from="(620,2670)" to="(620,2680)"/>
    <wire from="(630,1340)" to="(630,1360)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(630,1510)" to="(630,1520)"/>
    <wire from="(630,1680)" to="(630,1690)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2840)" to="(630,2850)"/>
    <wire from="(630,3000)" to="(630,3010)"/>
    <wire from="(630,3190)" to="(630,3200)"/>
    <wire from="(630,3340)" to="(630,3350)"/>
    <wire from="(640,1330)" to="(640,1340)"/>
    <wire from="(650,1780)" to="(660,1780)"/>
    <wire from="(650,1940)" to="(660,1940)"/>
    <wire from="(650,2110)" to="(660,2110)"/>
    <wire from="(650,2270)" to="(660,2270)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2460)" to="(660,2460)"/>
    <wire from="(650,2610)" to="(660,2610)"/>
    <wire from="(660,1200)" to="(660,1210)"/>
    <wire from="(660,1200)" to="(700,1200)"/>
    <wire from="(660,1210)" to="(660,1230)"/>
    <wire from="(660,1210)" to="(680,1210)"/>
    <wire from="(660,1230)" to="(670,1230)"/>
    <wire from="(660,1270)" to="(670,1270)"/>
    <wire from="(660,1450)" to="(670,1450)"/>
    <wire from="(660,1620)" to="(670,1620)"/>
    <wire from="(660,1780)" to="(660,1800)"/>
    <wire from="(660,1780)" to="(680,1780)"/>
    <wire from="(660,1800)" to="(670,1800)"/>
    <wire from="(660,1940)" to="(660,1960)"/>
    <wire from="(660,1940)" to="(680,1940)"/>
    <wire from="(660,1960)" to="(670,1960)"/>
    <wire from="(660,2110)" to="(660,2130)"/>
    <wire from="(660,2110)" to="(680,2110)"/>
    <wire from="(660,2130)" to="(670,2130)"/>
    <wire from="(660,2270)" to="(660,2290)"/>
    <wire from="(660,2270)" to="(680,2270)"/>
    <wire from="(660,2290)" to="(670,2290)"/>
    <wire from="(660,2460)" to="(660,2480)"/>
    <wire from="(660,2460)" to="(680,2460)"/>
    <wire from="(660,2480)" to="(670,2480)"/>
    <wire from="(660,2610)" to="(660,2630)"/>
    <wire from="(660,2610)" to="(680,2610)"/>
    <wire from="(660,2630)" to="(670,2630)"/>
    <wire from="(660,2780)" to="(670,2780)"/>
    <wire from="(660,2940)" to="(670,2940)"/>
    <wire from="(660,3130)" to="(670,3130)"/>
    <wire from="(660,3280)" to="(670,3280)"/>
    <wire from="(670,1270)" to="(700,1270)"/>
    <wire from="(670,1450)" to="(670,1470)"/>
    <wire from="(670,1450)" to="(690,1450)"/>
    <wire from="(670,1470)" to="(680,1470)"/>
    <wire from="(670,1620)" to="(670,1640)"/>
    <wire from="(670,1620)" to="(690,1620)"/>
    <wire from="(670,1640)" to="(680,1640)"/>
    <wire from="(670,2780)" to="(670,2800)"/>
    <wire from="(670,2780)" to="(690,2780)"/>
    <wire from="(670,2800)" to="(680,2800)"/>
    <wire from="(670,2940)" to="(670,2960)"/>
    <wire from="(670,2940)" to="(690,2940)"/>
    <wire from="(670,2960)" to="(680,2960)"/>
    <wire from="(670,3130)" to="(670,3150)"/>
    <wire from="(670,3130)" to="(690,3130)"/>
    <wire from="(670,3150)" to="(680,3150)"/>
    <wire from="(670,3280)" to="(670,3300)"/>
    <wire from="(670,3280)" to="(690,3280)"/>
    <wire from="(670,3300)" to="(680,3300)"/>
    <wire from="(700,1200)" to="(700,1270)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(820,1260)" to="(830,1260)"/>
    <wire from="(820,1420)" to="(830,1420)"/>
    <wire from="(820,1580)" to="(830,1580)"/>
    <wire from="(820,1720)" to="(830,1720)"/>
    <wire from="(820,1890)" to="(830,1890)"/>
    <wire from="(820,2050)" to="(830,2050)"/>
    <wire from="(820,2210)" to="(830,2210)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(820,960)" to="(830,960)"/>
    <wire from="(830,1120)" to="(830,1130)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(830,1150)" to="(840,1150)"/>
    <wire from="(830,1260)" to="(830,1270)"/>
    <wire from="(830,1270)" to="(840,1270)"/>
    <wire from="(830,1290)" to="(840,1290)"/>
    <wire from="(830,1420)" to="(830,1430)"/>
    <wire from="(830,1430)" to="(840,1430)"/>
    <wire from="(830,1450)" to="(840,1450)"/>
    <wire from="(830,1580)" to="(830,1590)"/>
    <wire from="(830,1590)" to="(840,1590)"/>
    <wire from="(830,1610)" to="(840,1610)"/>
    <wire from="(830,1720)" to="(830,1730)"/>
    <wire from="(830,1730)" to="(840,1730)"/>
    <wire from="(830,1750)" to="(840,1750)"/>
    <wire from="(830,1890)" to="(830,1900)"/>
    <wire from="(830,1900)" to="(840,1900)"/>
    <wire from="(830,1920)" to="(840,1920)"/>
    <wire from="(830,2050)" to="(830,2060)"/>
    <wire from="(830,2060)" to="(840,2060)"/>
    <wire from="(830,2080)" to="(840,2080)"/>
    <wire from="(830,2210)" to="(830,2220)"/>
    <wire from="(830,2220)" to="(840,2220)"/>
    <wire from="(830,2240)" to="(840,2240)"/>
    <wire from="(830,2370)" to="(840,2370)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2520)" to="(840,2520)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(830,990)" to="(840,990)"/>
    <wire from="(840,2370)" to="(840,2380)"/>
    <wire from="(840,2380)" to="(850,2380)"/>
    <wire from="(840,2400)" to="(850,2400)"/>
    <wire from="(840,2520)" to="(840,2530)"/>
    <wire from="(840,2530)" to="(850,2530)"/>
    <wire from="(840,2550)" to="(850,2550)"/>
    <wire from="(870,1030)" to="(870,1040)"/>
    <wire from="(870,1190)" to="(870,1200)"/>
    <wire from="(870,1330)" to="(870,1340)"/>
    <wire from="(870,1490)" to="(870,1500)"/>
    <wire from="(870,1650)" to="(870,1660)"/>
    <wire from="(870,1790)" to="(870,1800)"/>
    <wire from="(870,1960)" to="(870,1970)"/>
    <wire from="(870,2120)" to="(870,2130)"/>
    <wire from="(870,2280)" to="(870,2290)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(880,2440)" to="(880,2450)"/>
    <wire from="(880,2590)" to="(880,2600)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1130)" to="(910,1130)"/>
    <wire from="(900,1270)" to="(910,1270)"/>
    <wire from="(900,1430)" to="(910,1430)"/>
    <wire from="(900,1590)" to="(910,1590)"/>
    <wire from="(900,1730)" to="(910,1730)"/>
    <wire from="(900,1900)" to="(910,1900)"/>
    <wire from="(900,2060)" to="(910,2060)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2220)" to="(910,2220)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(900,970)" to="(910,970)"/>
    <wire from="(910,1130)" to="(910,1150)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(910,1270)" to="(910,1290)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(910,1290)" to="(920,1290)"/>
    <wire from="(910,1430)" to="(910,1450)"/>
    <wire from="(910,1430)" to="(930,1430)"/>
    <wire from="(910,1450)" to="(920,1450)"/>
    <wire from="(910,1590)" to="(910,1610)"/>
    <wire from="(910,1590)" to="(930,1590)"/>
    <wire from="(910,1610)" to="(920,1610)"/>
    <wire from="(910,1730)" to="(910,1750)"/>
    <wire from="(910,1730)" to="(930,1730)"/>
    <wire from="(910,1750)" to="(920,1750)"/>
    <wire from="(910,1900)" to="(910,1920)"/>
    <wire from="(910,1900)" to="(930,1900)"/>
    <wire from="(910,1920)" to="(920,1920)"/>
    <wire from="(910,2060)" to="(910,2080)"/>
    <wire from="(910,2060)" to="(930,2060)"/>
    <wire from="(910,2080)" to="(920,2080)"/>
    <wire from="(910,2220)" to="(910,2240)"/>
    <wire from="(910,2220)" to="(930,2220)"/>
    <wire from="(910,2240)" to="(920,2240)"/>
    <wire from="(910,2380)" to="(920,2380)"/>
    <wire from="(910,2530)" to="(920,2530)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(910,820)" to="(910,840)"/>
    <wire from="(910,820)" to="(930,820)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(910,970)" to="(910,990)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(920,2380)" to="(920,2400)"/>
    <wire from="(920,2380)" to="(940,2380)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,2400)" to="(930,2400)"/>
    <wire from="(920,2530)" to="(920,2550)"/>
    <wire from="(920,2530)" to="(940,2530)"/>
    <wire from="(920,2550)" to="(930,2550)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
